asttokens==2.0.8
async-timeout==4.0.2
backcall==0.2.0
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
DAWG-Python==0.7.2
debugpy==1.6.3
decorator==5.1.1
Deprecated==1.2.13
docopt==0.6.2
entrypoints==0.4
executing==1.1.0
fonttools==4.37.4
intervaltree==3.1.0
ipykernel==6.16.0
ipymarkup==0.9.0
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
matplotlib==3.6.1
matplotlib-inline==0.1.6
natasha==1.4.0
navec==0.10.0
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.3
packaging==21.3
pandas==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
pyzmq==24.0.1
razdel==0.5.0
redis==4.3.4
regex==2022.9.13
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
slovnet==0.5.0
sortedcontainers==2.4.0
stack-data==0.5.1
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
wcwidth==0.2.5
wordcloud==1.8.2.2
wrapt==1.14.1
yargy==0.15.0
